# springboot-springbatch

./: LICENSE  README.md  pom.xml
src/main/java/com/hqp/batch/: SpringBatchApplication.java
src/main/java/com/hqp/batch/config/: FlowBatchConfig.java  JpaBatchConfig.java
src/main/java/com/hqp/batch/entity/db/: JpaUser.java  MonthBill.java  UserAccount.java  WaterRecord.java
src/main/java/com/hqp/batch/exception/: MoneyNotEnoughException.java
src/main/java/com/hqp/batch/repository/: MonthBillRepository.java  UserAccountRepository.java  WaterRecordRepository.java
src/main/java/com/hqp/batch/service/: WaterService.java
src/main/java/com/hqp/batch/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/hqp/batch/: SpringBatchApplicationTests.java
