# 服务器
server.port=80
# 数据库
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username = root
spring.datasource.password = 1141341095
# JPA
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#Batch
spring.batch.initialize-schema = always
spring.batch.job.enabled = false